spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=username
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update